# zsh を使用
set-option -g default-shell /bin/zsh

# PrefixはC-jに
set-option -g prefix C-j
unbind-key C-b

#C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf

# コピーモード
bind y copy-mode
# ペーストモード
bind p paste-buffer

#hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

## copy-mode 設定

#コピーモードはvi風に
set-window-option -g mode-keys vi
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line
# C-yでヤンクした内容をクリップボードへ
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


## ステータスライン設定

