# zsh を使用
set-option -g default-shell /bin/zsh

# 256色ターミナル
set-option -g default-terminal screen-256color

# PrefixはC-jに
set-option -g prefix C-j
unbind-key C-b

#C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# コピーモード
bind y copy-mode
# ペーストモード
bind p paste-buffer

#hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
# Vim風ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## copy-mode 設定

#コピーモードはvi風に
set-window-option -g mode-keys vi
# vでマーク開始
bind-key -T copy-mode-vi v send-keys -X begin-selection
# yでヤンク
bind-key -T copy-mode-vi y send-keys -X copy-selection
# Yで行をヤンク
bind-key -T copy-mode-vi Y send-keys -X copy-line
# C-yでヤンクした内容をクリップボードへ
bind-key C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

## ペイン色設定

set -g pane-border-style fg="colour245"
set -g pane-active-border-style fg="colour39",bg="black"
