# zsh を使用
set-option -g default-shell /bin/zsh


# 256色ターミナル
set-option -g default-terminal screen-256color

# PrefixはC-jに
set-option -g prefix C-j
unbind-key C-b

#C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf

# コピーモード
bind y copy-mode
# ペーストモード
bind p paste-buffer

#hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
# Vim風ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## copy-mode 設定

#コピーモードはvi風に
set-window-option -g mode-keys vi
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line
# C-yでヤンクした内容をクリップボードへ
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


## ペイン色設定

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39 
set -g pane-active-border-bg black


## ステータスライン設定

## FIXME: powerline とtmux-powerline を両方とも用いることで、一部重複した設定を書いている。将来的にどちらかに統一する
# powerline でウインドウ管理周りのデザイン決定
source ~/repos/dotfiles/etc/powerline/powerline/bindings/tmux/powerline.conf
# tmux-powerline でstatus-left,right 周りのデザイン決定
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/repos/dotfiles/etc/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/repos/dotfiles/etc/tmux-powerline/powerline.sh right)"

